{
  "name": "poke-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webdriver": "webdriver-manager update",
    "protractor": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor": "^5.4.2"
  }
}
